# see https://pycqa.github.io/isort/docs/configuration/options/ for more details
[isort]
multi_line_output=8
src_paths=f1fashiondataset, # so that our packages are separated from installed packages
line_length=100
